[00:24.34] 絡まり合う関係は
[00:28.26] カラトリーで掬ってフルコースにしてしまった
[00:35.02] 君はどうやら数奇な人生を
[00:41.02] 食べあったり傷ついたりした
[00:47.52] 
[00:45.23] 魔法の様に知り合えた二人
[00:51.71] まだ解けないでいてと
[00:57.67] 丸いプレートの上で寝転がった
[01:04.67] 
[01:04.62] 例えば僕が一人で
[01:09.24] 奪われることに慣れていったら
[01:15.83] サヨナラ出来る時までほら
[01:21.88] このクローバーを握っていて
[01:27.45] グリーンの花びらの様に
[01:32.80] 変わらない素顔で
[01:36.80] 
[01:59.74] 気怠いこの感情は
[02:03.79] クロスと共に丸めてしまって仕舞っていた
[02:10.67] それはどうやら逃げてる様な
[02:16.49] 後ろめたさがまとわりついてた
[02:23.49] 
[02:20.68] 言葉通りに受け取った話
[02:27.31] それでもいいと言って
[02:33.03] 崩れ落ちた蝋燭に頼ろうか
[02:39.03] 
[02:40.57] またいつか笑顔で歌を
[02:45.26] 歌える時がくると知ってた
[02:51.66] 曖昧なままでいいから
[02:56.01] この世界とはお別れしよう
[03:02.01] 
[03:03.74] ただ私がそこに入れば
[03:09.32] それで良いと分かってたのに
[03:14.57] 花が散れば気づく様な鈍感な私だ
[03:22.07] 
[03:29.41] 例えば僕が一人で
[03:33.96] 奪われることに慣れていったら
[03:40.38] サヨナラ出来る時までほら
[03:46.23] このクローバーを握っていて
[03:52.19] グリーンの花びらの様に
[03:57.26] 変わらない素顔で