[00:10.66] 教室の窓あけて
[00:15.82] 手を振るキミを見つけたよ
[00:21.31] 早くここまでおいで
[00:26.25] 今日も一緒に帰ろうね
[00:30.84] 放課後 校庭に書いた
[00:36.99] Uh...
[00:38.05] 願いゴトひとつ
[00:41.55] 
[00:42.29] ねぇずーっと そうずっと
[00:47.12] このまま過ごしたいな
[00:53.98] 優しい 声が響く
[00:59.53] 階段 降りたらそこには
[01:05.78] Ah...
[01:06.65] いつも同じ 夕焼け空 待ってるの
[01:14.65] 
[01:14.83] 永遠なんてねまだ
[01:20.48] わからない でもここにあるよ
[01:26.57] ねぇ... 毎日のキセキ
[01:31.55] 見つけたの キミと
[01:36.05] 
[01:44.56] 帰り道のおしゃべり
[01:49.76] 女の子のヒミツだよね
[01:55.05] 5時のチャイムが鳴っても
[02:00.26] 話し足りない なんでだろ？
[02:04.72] 小さな 四つ葉のクローバー
[02:10.99] Fu...
[02:11.83] そよ風に揺れて
[02:15.33] 
[02:16.15] ねぇきっと そうきっと
[02:21.14] あしたも晴れますように
[02:26.64] 
[02:28.49] みんなで 歩いた道
[02:33.43] いつもの場所"が合言葉
[02:39.62] Ah...
[02:40.54] 焦げちゃいそうな
[02:43.10] 羊雲が まぶしくて
[02:48.78] いつかはこんな日々が
[02:54.37] 色褪せ 思い出になっても
[03:00.42] ねぇ... たくさんの笑顔
[03:05.33] あげたいな 今は
[03:29.02] Lalala...
[03:33.52] 
[03:39.01] 小さなクローバー
[03:44.19] 忘れないで ずっとずっとね.
[03:54.01] みんなと 歩いた道
[03:59.53] 夕焼け 夜に染まるころ
[04:05.77] ねぇ... また聞かせて
[04:09.25] 魔法の言葉 "またあした
[04:17.32] 優しい 声が響く
[04:23.02] 階段 降りたらそこには
[04:29.18] Uh...
[04:31.68] 
[04:29.90] いつも同じ 夕焼け空 待っているよ
[04:39.60] Ah... これがきっと
[04:43.83] 永遠 ほらここにあったよ
[04:50.06] ねぇ... たくさんのキセキ
[04:55.07] 見つけたの キミと
[05:00.59] ねぇ... 毎日のキセキ
[05:05.52] あしたもね ずっと