[00:00.08] 思いのまま詰め込んだ 小さな私の宝物は
[00:10.57] 今でも心の奥でずっとずっと輝いてる
[00:19.07] 
[00:32.04] 見上げた空は広くて 痛いくらいに青くて
[00:41.36] 変わらないものはないと そっとそっと言い訳した
[00:52.86] 
[00:51.15] 「大丈夫、信じて」正直な言葉で
[01:00.74] あの頃の私に ちゃんと言えるかなぁ？
[01:09.74] 
[01:09.50] ほらね まぶた閉じれば 浮かんでくるの
[01:16.96] あの日のままの宝物が
[01:21.41] 大事なものはここにあるから
[01:25.77] 迷わずに歩いてゆこう
[01:30.43] いつの日にか まだ知らない「私」へと
[01:39.43] 
[01:46.48] 何度もつまずきながら それでも進んでこれた
[01:55.71] 今はまだ遠いけれど きっときっと 言い聞かせて
[02:07.21] 
[02:05.54] 懐かしい景色も 新しい明日も
[02:15.02] 触れたそのすべてが 私を作ってる
[02:23.02] 
[02:23.71] ほらね 耳を澄ませば聞こえてくるの
[02:30.46] あの日のままの声が
[02:35.36] 「心配ないよ」「怖くないよ」って
[02:40.25] 背中押してくれたから
[02:45.01] どんな時も 自分らしく笑っていよう
[02:53.51] 
[02:53.47] 晴れた公園の 桜の木の下 暗くなるまで
[03:05.52] 夢中になって 願い込めた 未来へのメッセージ
[03:16.52] 
[03:13.89] 流れてく季節の中で 大人になって
[03:21.03] 忘れてしまったものを
[03:26.12] 思い出すように 取り戻すように
[03:30.77] 手を伸ばした
[03:33.77] 
[03:33.69] ほらね まぶた閉じれば 浮かんでくるの
[03:40.30] あの日のままの宝物が
[03:46.01] 大事なものはここにあるから
[03:50.42] 迷わずに歩いてゆこう
[03:54.52] いつの日にか まだ知らない「私」へと
[04:03.52] 
[04:05.90] 思いのまま詰め込んだ 小さな私の宝物は
[04:15.09] 今でも心の奥でずっとずっと輝いてる