[00:57.49] Aha この世界が くるくる回る夢で
[01:04.45] 僕ら気付いてるんだ
[01:07.44] みんな知らないフリで
[01:12.44] 
[01:10.52] ずっと気になっていた
[01:13.83] あの子はそっと僕に
[01:17.26] ナイフを突きつけて笑い
[01:20.25] 「また明日ね」と残す
[01:25.25] 
[01:23.05] マワルマワルソラ
[01:27.05] 
[01:26.50] ウタウウタウハナ
[01:30.50] 
[01:29.76] メグルメグルキセツノナカデ
[01:36.26] 
[01:35.80] Let it, "clover club" the beautiful love.
[01:39.19] レモンジュースを注いで
[01:42.36] Let it, "clover club" the beautiful love.
[01:45.48] 卵白はよく混ぜてね
[01:48.77] Let it, "clover club" the beautiful love.
[01:51.72] グレナデンシロップ入れて
[01:55.02] Let it, "clover club" the beautiful love.
[01:58.07] ドライジンも忘れずに
[02:03.07] 
[02:27.06] 一寸如何したのかな？
[02:30.45] 泣いてばかりいないで
[02:33.56] 笑顔になれば届くよ
[02:36.62] きみの心にクローバー
[02:41.62] 
[02:52.36] ゆらり
[02:55.88] ゆらり
[02:59.46] ゆれる
[03:00.96] 
[03:05.25] ハシルハシルカゼ
[03:08.63] ユレルユレルハート
[03:13.13] 
[03:11.84] アマイアマイユメ
[03:15.84] 
[03:15.00] ニガイニガイコイ
[03:19.00] 
[03:18.38] メグルメグルジダイノナカデ
[03:24.88] 
[03:24.44] Let it, "clover club" the beautiful love.
[03:27.49] 溶けない氷を入れて
[03:30.73] Let it, "clover club" the beautiful love.
[03:33.98] ストレーナー、トップして
[03:37.11] Let it, "clover club" the beautiful love.
[03:40.36] 両手に想いを込めて
[03:43.55] Let it, "clover club" the beautiful love.
[03:46.66] 準備が出来たらLet's shake!