[00:21.90] サニー・デイ 7 o'clock
[00:26.59] 香りひらくアッサム・ティーリーフ
[00:34.31] 通りを歩く猫のトーキング、まるでミュージック
[00:45.64] カフェテラスから眺めてるような
[00:51.89] 日常ってシーンは繰り返しじゃない
[00:58.00] 新しい景色に会える
[01:04.32] そうよ、いつだって待ってる
[01:09.52] 幸せって三つ葉のクローバー
[01:16.84] 誰にだってみつけられるよ
[01:22.73] 普通に咲いてるような
[01:28.01] 花だって、編んでみたなら
[01:34.85] 素敵なティアラになるわ
[01:40.35] 
[01:48.11] 夕暮れオレンジペコーのように
[01:54.15] 開ききっていない気持ち
[01:58.85] 照らしてくれてあったかい
[02:05.71] 日常ってシーンは繰り返しじゃない
[02:11.61] 今日はどんな一日だったんだろ
[02:18.41] ねぇ、教えてよ
[02:21.16] そうよ、いつだって待ってる
[02:26.81] このカフェのカウンターの向こうで
[02:34.08] 覚えたてのhand drip coffeeも
[02:39.84] 昨日よりもちょっと
[02:45.20] 上手になってればいいな
[02:51.73] 素敵な時間をあげたい
[02:56.73] 
[03:23.76] それ、ありきたりの
[03:28.73] ドリンクネームだって大事でしょ
[03:36.23] 
[03:38.36] きっと、気付いてないだけ
[03:43.45] 幸せって三つ葉のクローバー
[03:50.99] 特別じゃない、ありふれてるの
[03:56.53] 今日ってどんなことが
[04:01.61] 起こるかな... 期待してたら
[04:08.60] 素敵な笑顔になるわ