[00:30.46] 12時 時計塔の下新しいワンピースで
[00:37.63] 軽やかに、それは軽やかに走り出す
[00:45.35] 風船手にした子供 秘密の暗号に気づかず
[00:52.74] 離した、それを離した 空に吸い込まれた
[01:02.24] 
[01:00.30] わかんないのはクローバーに込められた願い
[01:07.77] 夢ならば思い通りになるのにな
[01:14.77] 
[01:14.67] 君がここに居ないことであなたがここに居ないことで
[01:21.61] 回ってしまう地球なら別にいらないんだけどな
[01:29.08] そっと抜け出したパーティーも 大好きだったあの映画も
[01:36.45] 未来のパズルに続いてる
[01:41.11] 「また、会おう」って言ったフローリア
[02:00.54] キラキラ八の字畑 誰かが落としたハンカチーフ
[02:07.92] 魔法が、それには魔法がかかってる
[02:15.92] 
[02:15.57] 知りたいのはクローバーに隠された想い
[02:23.29] You may know lover
[02:25.10] その答えは聞こえないけど
[02:31.10] 
[02:29.90] アルキメデスが恋に落ちた11月の約束の日
[02:37.02] 大人への境界嫌って星空と手をつないだ
[02:44.43] そのからくりで時を止めた まやかしじゃないその世界は
[02:51.89] 未来のパズルに続いてる
[02:56.45] 「ありがとう」って言ったフローリア
[03:04.95] 
[03:01.84] 雨のせいで辿り着いてしまった
[03:07.40] 無機質なおとぎ話の結末は
[03:14.39] 今日になれば誰も覚えてないよ
[03:20.52] ただひとつだけ気になることかあるんだが
[03:37.68] 夢のわまあ
[03:40.18] 
[03:45.35] 君がここに居ないことであなたがここに居ないことで
[03:52.62] 回ってしまう地球なら別にいらないんだけどな
[04:00.02] そっと抜け出したパーティーも大好きだったあの映画も
[04:07.22] 未来のパズルに続いてる
[04:11.90] 「また、会おう」って言ったフローリア
[04:15.48] 「好きだよ」って言ったフローリア