[00:10.69] 教室の窓あけて
[00:15.89] 手を振るキミを見つけたよ
[00:21.36] 早くここまでおいで
[00:26.26] 今日も一緒に帰ろうね
[00:30.83] 放課後 校庭に書いた
[00:36.94] Uh...
[00:38.04] 願いゴトひとつ
[00:41.54] 
[00:42.22] ねぇずーっと そうずっと
[00:47.17] このまま過ごしたいな
[00:53.98] 優しい 声が響く
[00:59.50] 階段 降りたらそこには
[01:05.75] Ah...
[01:06.60] いつも同じ 夕焼け空 待ってるの
[01:14.60] 
[01:14.87] 永遠なんてねまだ
[01:20.47] わからない でもここにあるよ
[01:26.57] ねぇ... 毎日のキセキ
[01:31.57] 見つけたの キミと
[01:36.07] 
[01:44.53] 帰り道のおしゃべり
[01:49.70] 女の子のヒミツだよね
[01:55.03] 5時のチャイムが鳴っても
[02:00.20] 話し足りない なんでだろ？
[02:04.72] 小さな 四つ葉のクローバー
[02:10.94] Fu...
[02:11.84] そよ風に揺れて
[02:15.34] 
[02:16.14] ねぇきっと そうきっと
[02:21.11] あしたも晴れますように
[02:26.61] 
[02:28.46] みんなで 歩いた道
[02:33.48] いつもの場所"が合言葉
[02:39.66] Ah...
[02:40.59] 焦げちゃいそうな
[02:43.17] 羊雲が まぶしくて
[02:48.75] いつかはこんな日々が
[02:54.38] 色褪せ 思い出になっても
[03:00.44] ねぇ... たくさんの笑顔
[03:05.32] あげたいな 今は
[03:29.02] Lalala...
[03:33.52] 
[03:39.08] 小さなクローバー
[03:44.17] 忘れないで ずっとずっとね.
[03:54.04] みんなと 歩いた道
[03:59.56] 夕焼け 夜に染まるころ
[04:05.75] ねぇ... また聞かせて
[04:09.24] 魔法の言葉 "またあした
[04:17.30] 優しい 声が響く
[04:23.06] 階段 降りたらそこには
[04:29.11] Uh...
[04:31.61] 
[04:29.87] いつも同じ 夕焼け空 待っているよ
[04:39.63] Ah... これがきっと
[04:43.88] 永遠 ほらここにあったよ
[04:50.01] ねぇ... たくさんのキセキ
[04:55.04] 見つけたの キミと
[05:00.62] ねぇ... 毎日のキセキ
[05:05.51] あしたもね ずっと